config/routes/athena/trade.yaml (before)
# Routes
propose_route:
    path: /routes/propose
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Propose

cancel_route:
    path: /bases/{baseId}/routes/{id}/cancel
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Cancel

delete_route:
    path: /bases/{baseId}/routes/{id}/cancel
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Delete

accept_commercial_route:
    path: /bases/{baseId}/routes/{id}/accept
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Accept

refuse_commercial_route:
    path: /bases/{baseId}/routes/{id}/refuse
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Refuse

# Offers
propose_offer:
    path: /offers/
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Offer\Propose
    methods: 'POST'

accept_offer:
    path: /offers/{id}/accept
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Offer\Accept
    methods: 'GET'

cancel_offer:
    path: /offers/{id}/cancel
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Offer\Cancel
    methods: 'POST'

give_ships:
    path: /give-ships
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\GiveShips
    methods: 'POST'

give_resources:
    path: /give-resources
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\GiveResources
    methods: 'POST'

config/routes/athena/trade.yaml (after)
# Routes
propose_route:
    path: /routes/propose
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Propose

cancel_route:
    path: /bases/{planetId}/routes/{id}/cancel
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Cancel

delete_route:
    path: /bases/{planetId}/routes/{id}/cancel
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Delete

accept_commercial_route:
    path: /bases/{planetId}/routes/{id}/accept
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Accept

refuse_commercial_route:
    path: /bases/{planetId}/routes/{id}/refuse
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Refuse

# Offers
propose_offer:
    path: /offers/
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Offer\Propose
    methods: 'POST'

accept_offer:
    path: /offers/{id}/accept
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Offer\Accept
    methods: 'GET'

cancel_offer:
    path: /offers/{id}/cancel
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\Offer\Cancel
    methods: 'POST'

give_ships:
    path: /give-ships
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\GiveShips
    methods: 'POST'

give_resources:
    path: /give-resources
    controller: App\Modules\Athena\Infrastructure\Controller\Trade\GiveResources
    methods: 'POST'

config/routes/athena/trade.yaml (diff)
@@ -4,19 +4,19 @@ propose_route:
     controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Propose
 
 cancel_route:
-    path: /bases/{baseId}/routes/{id}/cancel
+    path: /bases/{planetId}/routes/{id}/cancel
     controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Cancel
 
 delete_route:
-    path: /bases/{baseId}/routes/{id}/cancel
+    path: /bases/{planetId}/routes/{id}/cancel
     controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Delete
 
 accept_commercial_route:
-    path: /bases/{baseId}/routes/{id}/accept
+    path: /bases/{planetId}/routes/{id}/accept
     controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Accept
 
 refuse_commercial_route:
-    path: /bases/{baseId}/routes/{id}/refuse
+    path: /bases/{planetId}/routes/{id}/refuse
     controller: App\Modules\Athena\Infrastructure\Controller\Trade\Route\Refuse
 
 # Offers
